#*****************************************************************
#JACOB T. ARMENTROUT *********************************************
#*****************************************************************

host = smtp.gmail.com
port = 587
sender = jacoba973@gmail.com
password = ZebraFoxtrot853
reciever = millcreekfarm40@gmail.com
reciever = kyleharper2019@gmail.com
subject = test
message = 8008135
